*,
*::after,
*::before {
box-sizing: border-box;
list-style: none;
margin: 0;
padding: 0;
text-decoration: none;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 90px ;
}
.container {
    padding: 0 80px;
    width: 95%;
    margin: auto;
}
.title {
    text-align: center;
}
.title h1 {
    font-family: "Amatic SC", system-ui;
    font-weight: 400;
    font-size: 50px;
    color: rgb(33, 37, 41);
}
.title h1 span {
    color: rgb(206, 18, 18);
}
.title p {
    font-family: "Inter", system-ui;
    font-weight: 400;
    font-size: 16px;
    color:rgb(127, 127, 144);
}



/*========= Start navbar ===========*/

.navbar {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    padding-block: 30px;
    z-index: 9999;
    box-shadow: 0px 0px 14px 0px #0000001b;
}

.navbar .container {
    display: flex;
   
    justify-content: space-between;
    align-items: center;
}
.nav-menu #menu {
    display: none;
}

.nav-menu label {
    display: none;
}
.navbar .nav-logo  h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 30px;
    color:#212529;
    position: relative;
    padding-left: 15px;
}
.navbar .nav-logo h1::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: red;
    top: 30px;
    /* left: 190px;   */
    border-radius: 50%;
}
.navbar .container .nav-menu ul {
    display: flex;
  
}
.navbar .container .nav-menu ul li {
    padding-inline: 20px;
  
}
.navbar .container .nav-menu ul li a {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 17px;
    color:gray;
    overflow: hidden;
    position: relative;
}
.navbar .container .nav-menu ul li a::after{
    content: "";
    background-color: #CE1212;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 3px;
    position: absolute;
    transition: .5s ease-in-out;
}
.navbar .container .nav-menu ul li:hover a::after {
    width: 100%;

}

body:has(.home-page:target) .home-link::after,
body:has(.chefs-page:target) .chefs-link::after,
body:has(.gallary-page:target) .gallary-link::after,
body:has(.contact-page:target) .contact-link::after{
    width: 100% !important;
 }


.navbar .container .nav-icon i {
    font-weight: 900;
    font-size: 30px;
    line-height: 25px;
    color:rgb(33, 37, 41);
}

/*========= End navbar ===========*/


/*========= Start home ===========*/
.home-page {
    background-color: #EEEEEE;
    padding: 100px 0;
}
.home-page .container .home-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.home-page .container .home-section  .home-info {
    width: 50%;
}
.home-page .container .home-section  .home-info h1 {
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-size: 64px;
    color: rgb(55, 55, 63);
}
.home-page .container .home-section .home-info p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgb(79, 79, 90);
    margin: 15px 0;
}
.home-page .container .home-section .image {
    position: relative;
    top: 40px;
}
.home-page .container .home-section .image img {
    width: 95%;
}

.home-page .container .home-section .btn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    margin-top: 60px;  
}
.home-page .container .home-section .btn .click {
    font-family: "Open Sans", sans-serif;
    font-weight:400;
    font-size: 18px;
    color: rgb(255, 255, 255); 
    padding: 15px 30px;
    border-radius: 0px 50px 50px 50px ;
    background-color: #E61414;
}
.home-page .container .home-section .btn .click:hover {
    background-color: red;
}

.home-page .container .home-section .btn .watch{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    
}
.home-page .container .home-section .btn .watch  .icon {
    background: linear-gradient(to right , red 0% 50% , transparent 50% 100%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.home-page .container .home-section .btn .watch .icon::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50% , -50%);
}

.home-page .container .home-section .btn .watch  .icon i {
    z-index: 66;
    transition: color 1s ease;
}

.home-page .container .home-section .btn .watch .btn-video{
    color: #000;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 18px;
    transition: color 1s ease;
}
.home-page .container .home-section .btn .watch:hover .btn-video {
    color: #CE1212;
}
.home-page .container .home-section .btn .watch:hover .fa-solid {
    color: #CE1212;
}

.home-page .container .home-section .image:hover {
    position: relative;
    animation: shake 1s infinite;
}

@keyframes shake {
    
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

/*========= End home ===========*/


/*========= Start Chefs ===========*/
.chefs-page {
    background-color: #fff;
    padding: 100px 0;
}
.chefs-page .container {
    /* padding: 0 50px; */
    width: 90%;
    margin: auto;
}

.chefs-page .chefs-gallary {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    row-gap: 30px;  
    margin: 50px 0;
    gap: 30px;
}
.chefs-page .chefs-gallary .column {
    width: calc((100% - 30px ) / 3);
}
.chefs-page .chefs-gallary .column .item {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}
.chefs-page .chefs-gallary .column .item .image {
    position: relative;
    text-align: center;
   
}
.chefs-page .chefs-gallary .column .item .image h2 {
    font-family: "Inter", system-ui;
    font-weight: 700;
    font-size: 19px;
    color:  rgb(33, 37, 41);
    padding-bottom: 10px;
}
.chefs-page .chefs-gallary .column .item .image span,p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(127, 127, 144);
    padding-top: 15px;
}
.chefs-page .chefs-gallary .column .item .image img {
    width: 100%;
    border-radius: 15px;
    
   
}
.chefs-page .chefs-gallary .column {
    transition: 0.5s;
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.1);
    
}
.chefs-page .chefs-gallary .column:hover {
    transform: scale(1.1);
}
.chefs-page .chefs-gallary .column .item .image .layer {
    position: absolute;
    background-color: #ffffff4d;
    width: 13%;
    height: 40%;
    top: 50px;
    right: -100px;
    text-align: center;
    padding-block: 10px;
    font-size: 25px;
    transition: .5s 0.5s;;
}
.chefs-page .chefs-gallary .column .item .image .layer li {
    padding-block: 8px;
}
.chefs-page .chefs-gallary .column .item .image .layer li i {
    color:rgb(127, 127, 144);
    transition: 0.5s;
}
.chefs-page .chefs-gallary .column .item .image .layer li:hover i {
    color: rgb(33, 37, 41);
}
.chefs-page .chefs-gallary .column .item .image:hover .layer {
    right: 30px;
}

/*========= End Chefs ===========*/


/*========= Start Gallary ===========*/


.gallary-page {
    background-color: #EEEEEE;
    padding: 100px 0;
}
.gallary-page .container {
    /* padding: 0 50px; */
    width: 90%;
    margin: auto;
}
 .gallary-page .photo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px; 
    padding-top: 25px; 
}
 .gallary-page .photo .column {
    width: calc((100% - 30px ) / 3);
}
 .gallary-page  .photo .column .item {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}
 .gallary-page  .photo .column .item .image {
    position: relative;
   
}
 .gallary-page .photo .column .item .image img {
    width: 100%;
    transition: 0.5s 0.5s;
}
 .gallary-page .photo .column .item .image:hover img {
    transform: scale(1.1);
}
 .gallary-page .photo .column .item .image .layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    transition: .5s ;
}
 .gallary-page .photo .column .item .image:hover .layer {
    top: 0;
}
.gallary-page .photo .column .item .image .layer h2{
    
    font-family: "Inter", system-ui;
    font-weight: 700;
    font-size: 30px;
    color:  rgb(255, 255, 255);
    padding-bottom: 10px;
}
.gallary-page .photo .column .item .image .layer p {

    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    padding-left: 15px;
    color: rgb(221, 221, 221);
}

/*========= End.gallary-page ===========*/

/*============ Start Contact ===========*/
.contact-page {
    padding: 40px 0;
}
.contact-page .container {
    width: 90%;
    margin: auto;
}
.contact-page .container .title {
    margin-bottom: 20px;
}
.contact-page .contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px; 
    padding-top: 25px; 
}
 .contact-page .contact-info .item {
    width: calc((100% - 20px ) / 2);
    
}
.contact-page .contact-info .item {
    display: flex;
    align-items: center;
    padding: 40px 30px;
    background-color: #F5F5F5;
    
}
.contact-page .contact-info .item .icon {
    background-color: #CE1212;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}
.contact-page .contact-info .item .icon i {
    font-size: 25px;
    position: absolute;
    top: 12px;
    left: 11px;
    color: #fff;
}
.contact-page .contact-info .item .text {
    padding-left: 15px;
}
.contact-page .contact-info .item .text h2 {
    font-family: "Inter", system-ui;
    font-weight: 700;
    font-size: 22px;
    color:rgb(125, 125, 125);
}
.contact-page .contact-info .item .text p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color:rgb(33, 37, 41);
    padding-top: 3px;
}

.contact-page .contact-info .item .text span {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #212529;
}
 
.contact-page .contact-form {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    background:#FFFFFF;
    margin-top: 30px;
    padding: 40px 30px;
    text-align: center;

    box-shadow: 0 0 1.875rem #00000014;

}

.contact-page .contact-form .user {
    display: flex;
    width: 100%;
    justify-content: space-between;
   align-items: center;
    flex-wrap: wrap;
    row-gap: 20px; 
}
.contact-page .contact-form .user .input {
    width: calc((100% - 20px) / 2) ;
    padding: 20px 15px;
    border: 2px solid #c9cccf;
}
.contact-page .contact-form .user .subject {
    width: 100%;
    padding: 20px 15px;
   
    border: 2px solid #c9cccf;
}
.contact-page .contact-form .user .textarea{
    width: 100%;
    padding: 20px 15px;
    border: 2px solid #c9cccf;
}
.contact-page .contact-form .user a {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    border-radius: 50px;
    padding: 20px 40px ;
    background-color: #CE1212;
    color: rgb(255, 255, 255);
    display: block;
    margin: auto;
    margin-top: 40px;
}
.contact-page .contact-form .user a:hover {
    background-color: #E61414;
}
.contact-page .contact-form .user input:focus,
.contact-page .contact-form .user textarea:focus{
    border: 2px solid #CE1212;
   outline: 0px solid #CE1212;

}

/*============= End Contact ===========*/

/*============= Start Footer ===========*/

.footer {
    background-image: linear-gradient(rgba(0 , 0 , 0 , 0.6) , rgba(0 , 0 , 0 , 0.6) ) , url(../images/textured-metal-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   padding: 50px 0;
}
.footer .container {
    
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    gap: 10px;
    padding: 15px;

}
.footer .container .footer-social,.footer-links,.get-in-touch {
    width: calc((100% - 20px) / 3);
}
.footer .footer-social .image img {
    width: 40px;
    vertical-align: middle;
}
.footer .footer-social .view {
    display: flex;
    justify-content: space-between;
}
.footer .footer-social .view .text h2 {
    color:rgb(255, 255, 255);
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 30px;
}
.footer .footer-social .view .text p {
    color:rgb(255, 255, 255);
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.footer .footer-social .social-icon h2 {
    font-family: "Inter", system-ui;
    font-weight: 700;
    font-size: 19px;
    text-align: center;
    color:rgb(255, 255, 255);
    padding-top: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c9cccf;
}

.footer .footer-social .social-icon ul {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.footer .footer-social .social-icon ul li {
    padding-inline: 30px;  
}
.footer .footer-social .social-icon ul li a {
    color: #FFFFFF;
    font-size: 30px;
}
.footer .footer-social .text h2 {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 30px;
    color:#fff;
    position: relative;
    padding-left: 15px;
}
.footer .footer-social .text h2::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: red;
    top: 30px;
    /* left: 190px;   */
    border-radius: 50%;
}
.footer .footer-links h2 {
    font-family: "Inter", system-ui;
    font-weight: 700;
    font-size: 20px;
    color:rgb(255, 255, 255);
}
.footer .footer-links p {
    color:rgb(255, 255, 255);
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px; 
    padding-bottom: 15px;
}

.footer .footer-links .email {
    flex-wrap: wrap;
    display: flex;
    row-gap: 10px;
    gap: 4px;
}
.footer .footer-links .email input {
    width: 80%;
    padding-block: 10px;

}
.footer .footer-links .email a {
    background-color: #E61414;
    border: 1px solid #E61414;
    color: #fff;
    padding: 10px 10px;
}
.footer .footer-links .quick-links h3 {
    font-family: "Inter", system-ui;
    font-weight: 700;
    font-size: 20px;
    color:rgb(255, 255, 255);
    padding-top: 15px;
    padding-bottom: 15px;
}
.footer .footer-links .quick-links .links {
    display: flex;
    justify-content: space-between; 
    row-gap: 20px;
    flex-wrap: wrap;
}
.footer .footer-links .quick-links .links a {
    width:50%;
    color:rgb(255, 255, 255);
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px; 
    transition: all 0.5s;

}
.footer .footer-links .quick-links .links a:hover {
    background-color: #3d3f41;
    padding-block: 3px;
    transform: translatex(10px);
}
.footer .get-in-touch p {
    font-family: "Inter", system-ui;
    font-weight: 700;
    font-size: 20px;
    color:rgb(255, 255, 255);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
}
.footer .get-in-touch .item {
    display: flex;
    align-items: center;
}
.footer .get-in-touch .item i {
    color: #CE1212;
    font-size: 25px;
    padding-left: 30px;
}
.footer .get-in-touch .item p {
    padding-left: 10px;
    color:rgb(255, 255, 255);
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

/*============= End Footer ===========*/


/*============= Start Media Quiry ===========*/

@media screen and (max-width:1430px) {
    .container {
        padding: 0 0;
        width: 95%;
        margin: auto;
    }
    .footer .footer-links .email input {
        width: 70%;
    }
}

@media screen and  (max-width:1398.98px) {
    .container {
        padding: 0 0;
        width: 95%;
        margin: auto;
    }
}
@media screen and  (max-width:1398.98px) {
.home-page .container .home-section {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.home-page .container .home-section .home-info {
    width: 90%;
}
.home-page .container .home-section .image img {
    width: 100%;
}
}

@media screen and   (max-width:1199.98px) {
  
   .home-page .container .home-section {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }
   
    .home-page .container .home-section .home-info {
        width: 90%;
    }
    .home-page .container .home-section .image img {
        width: 90%;
    }

    .contact-page .contact-info .item {
        width: calc((100% - 20px) / 2);
    }
    .footer .container .footer-social,.footer-links,.get-in-touch {
        width: calc((100% - 20px) / 2);
    }
}

@media screen and  (max-width:1154.98px){
    .footer .footer-links .email a {
        width: 80%;
        text-align: center;
    }
    
}

@media screen and  (max-width:991.98px) {
    .home-page.container .home-section  .home-info,#home .container .home-section .image {
        width: 100%;
    }
    .home-page .container .home-section .image {
        position: relative;
        left: 70px;
    }
    .home-page .container .home-section .image img {
        width: 70%;

    }
    .chefs-page .chefs-gallary .column {
        width: calc((100% - 30px ) / 2);
    }
    .chefs-page .photo .column {
        width: calc((100% - 30px ) / 2);
        flex-wrap: wrap;
    }
    .chefs-page .chefs-gallary {
        flex-wrap: wrap;
    }
    .contact-page .contact-info .item {
        width: calc((100% - 20px ) / 1);
        
    }
    .footer .footer-links .email a {
        width: 70%;
        text-align: center;
    }
}

@media screen and  (max-width:767.98px) {
    .navbar .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navbar .container .nav-menu ul  {
      
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
        transition: 1s;
    }
    .navbar .container .nav-menu ul li a {
        background-color: #fff;
        display: block;
        padding-block: 0px;
        color: #000;
    }

    
    .nav-menu label {
        display: block;
    
        
    }
    .nav-menu #menu:checked~ ul {
       max-height: 500px;
    }
    .home-page .container .home-section  .home-info,#home .container .home-section .image {
        width: 70%;
        margin: auto;
    }
    .home-page .container .home-section .image img {
        width: 70%;
        margin: auto;
    }
    .chefs-page .chefs-gallary .column {
        width: 80%;
        margin: auto;
       
    }
    .gallary-page .photo .column {
        width:80%;
        margin: auto;
    }
    .chefs-page .chefs-gallary {
        flex-wrap: wrap;
    }

    .contact-page .contact-info .item {
        width: 100%;
        
    }
    .contact-page .contact-form .user {
        width: 100%;
    }
    .contact-page .contact-form .user .input  {
        width: 100%;
    }
    .footer .container .footer-social,.footer-links,.get-in-touch {
        width: 100%;
    }
    .footer .footer-links .email input {
        width: 100%;
    }
    .footer .footer-links .email a {
        width: 100%;
        text-align: center;
    }
}

@media screen and  (max-width:575.98px) {
    .home-page .container .home-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        row-gap: 10px;
    }
    .home-page .container .home-section .btn {
        flex-direction: column;
    }
   
    .home-page .container .home-section .home-info {
        width: 90%;
    }
    .home-page .container .home-section .image img {
        width: 90%;
    }
    .contact-page .contact-info .item {
        width: 100%;        
    }
    .contact-page .contact-info .item .icon i {
        font-size: 18px;
    }
    .chefs-page.chefs-gallary {
        flex-wrap: wrap;
    }
    .footer .footer-links .email {
        flex-wrap: wrap;
        display: flex;
        row-gap: 10px;
        gap: 4px;
        width: 100%;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }

}

/* ============= End Media Quiry =========== */ 
